# minopenid

./: README.md  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  pom.xml
src/main/java/gr/grnet/minopenid/client/: TestClient.java
src/main/java/gr/grnet/minopenid/server/: AuthenticationEndpoint.java
src/main/resources/: jetty-logging.properties
src/main/webapp/WEB-INF/: web.xml
