# Configure Jetty for StdErrLog Logging
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StrErrLog
# Overall Logging Level is INFO
org.eclipse.jetty.LEVEL=DEBUF
# Detail Logging for WebSocket
org.eclipse.jetty.websocket.LEVEL=DEBUG